# WitKey_Android_V1-2.8.1

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/witkey/live/: Constants.java  WitKeyApplication.java
app/src/main/java/app/witkey/live/activities/: Activities.java  AuthorizeActivity.java  Dashboard.java  DeepLinkActivity.java  DrawerActivity.java  EventPosterDetailActivity.java  ForgetPasswordActivity.java  GoLiveActivity.java  GoLiveStartPageActivity.java  LoginArtisteActivity.java  LoginOptionsActivity.java  LoginUserActivity.java  ScanCodeActivity.java  SignUpActivity.java  SplashActivity.java  TabActivity.java  ToolbarFragment.java  ViewPagers.java  WelcomeActivity.java
app/src/main/java/app/witkey/live/activities/abstracts/: BaseActivity.java  DashboardBaseActivity.java
app/src/main/java/app/witkey/live/activities/expansion/: Config.java  SampleActivity.java  SampleAlarmReceiver.java  SampleDownloaderService.java  XAPKFile.java
app/src/main/java/app/witkey/live/adapters/: ListAdapter.java  ViewPagerAdapter.java
app/src/main/java/app/witkey/live/adapters/pager/: SlidingVideoAdapter.java
app/src/main/java/app/witkey/live/fragments/: MainFragment.java  SettingsFragment.java  WelcomeImageFragment.java
app/src/main/java/app/witkey/live/interfaces/: AsyncResponseCallBack.java  OnBackPressListener.java  OnLoadMoreListener.java
app/src/main/java/app/witkey/live/items/: AccountSummaryBO.java  AdminNotificationBO.java  AppSettingsBO.java  BlockListBO.java  BlockUserBO.java  BroadcasterBO.java  CmsBO.java  CommentsBO.java  ConversationBO.java  FanBO.java  FeaturedBO.java  FilterBO.java  GiftItemBO.java  GiftPanelBO.java  GiftPanelItemBO.java  GiftReceivedBO.java  GiftZipItemBO.java  HottestBO.java  HowToIncreaseRankingBO.java  HowToLevelUpBO.java  ItemBO.java  LikedUsersBO.java  MessageBO.java  MomentBO.java  MomentImagesBO.java  NewGoddessMachoBO.java  NotificationListBO.java  NotificationMessageBO.java  PackagesBO.java  PrivateChatBO.java  ProfileItemsBO.java  ProgrammeBO.java  PushNotificationBO.java  RewardBO.java  SlidingObject.java  SocialDataBO.java  StickerBO.java  StreamBO.java  StreamEndSummaryBO.java  TaskItem.java  (+6 more)
app/src/main/java/app/witkey/live/services/: GiftsDownloadService.java
app/src/main/java/app/witkey/live/stream/: CameraHintView.java  DemoFilter.java  DemoFilter2.java  DemoFilter3.java  DemoFilter4.java  FaceunityActivity.java  GoLiveStreamActivity.java
app/src/main/java/app/witkey/live/tasks/: SampleWebserviceCall.java  VolleyFileDownloadTask.java  WebServicesVolleyTask.java
app/src/main/java/app/witkey/live/update/: NotificationFirebaseService.java
app/src/main/java/app/witkey/live/utils/: AlertOP.java  ColorOp.java  DateTimeOp.java  EnumUtils.java  GiftsUpdateUtils.java  GlideRoundTransform.java  ImageOP.java  KeyboardOp.java  Keys.java  LogUtils.java  MarshMallowPermission.java  NetworkOP.java  PixelsOp.java  ScreenShotUtils.java  SnackBarUtil.java  SoftInputAssist.java  StreamConfig.java  StreamUtils.java  StringValidations.java  Utils.java  Validation.java  WebServiceUtils.java
app/src/main/res/anim/: bounce.xml  gift_bounce_infinite.xml  heart_bounce_infinite.xml  heart_small_to_large_infinite.xml  slide_gift_in_from_right.xml  slide_gift_out_to_left.xml  slide_in_from_right.xml  slide_out_to_bottom.xml
app/src/main/res/drawable/: black_color_rounded_corners.xml  button_border_rounded_corners.xml  button_border_rounded_corners_state.xml  chat_rounded_corners.xml  custom_switch_color.xml  edittext_rounded.xml  heart_animation_list.xml  orange_black.xml  orange_color_dot.xml  popup_border_corners.xml  slide_view_bullet_giftlayout.xml  slider_dot_selected.xml  slider_dot_un_selected.xml  user_level_progress.xml  view_border.xml
app/src/main/res/drawable-hdpi/: button_large_rounded_corners.xml  circle_fill_mic.xml  message_bubble_outerline.xml  radio_button_text_selector.xml  screen_shot_border_rounded_corners.xml
app/src/main/res/drawable-mdpi/: button_border_rounded_corners_follow.xml  featured_rounded_corners.xml  featured_two_round_corners.xml  impressive_list_animation.xml  purchase_dialog_back.xml  tab_text_selector.xml  top_broadcaster_circle_1.xml  top_broadcaster_circle_2.xml  top_broadcaster_circle_3.xml
app/src/main/res/drawable-xhdpi/: animation_list.xml  button_rounded_corners.xml  circle_fill.xml  edittext_outerline.xml  live_stream_ended_button_border.xml  screen_shot_cancel_rounded_corners.xml  screen_shot_image_rounded_corners.xml  welcome_view_rounded_corners.xml  white_color_rounded_corners.xml
app/src/main/res/drawable-xxxhdpi/: bullet_giftlayout.xml  go_live_circle_fill.xml  light_star_anim.xml
app/src/main/res/layout/: activity_authorize.xml  activity_broadcast_ranking.xml  activity_dashboard.xml  activity_drawer.xml  activity_event_poster_detail.xml  activity_forget_password.xml  activity_go_live.xml  activity_go_live_start.xml  activity_go_live_stream.xml  activity_go_live_streamer_start.xml  activity_go_live_tok.xml  activity_live_feed_ended.xml  activity_login_artiste.xml  activity_login_options.xml  activity_login_user.xml  activity_main.xml  activity_scan_code.xml  activity_signup.xml  activity_splash.xml  activity_view_pager.xml  activity_welcome.xml  app_bar_dashboard.xml  beauty_choose.xml  camera_activity.xml  content_dashboard.xml  custom_tab_home_bottom.xml  custom_tab_home_top.xml  custom_tab_home_top_new.xml  custom_toast.xml  dialog_block_user.xml  dialog_edit_delete.xml  dialog_end_broadcast.xml  dialog_gender.xml  dialog_go_live_broadcast_gift_panel.xml  dialog_go_live_broadcast_gift_received.xml  dialog_go_live_dollars.xml  dialog_go_live_home_profile.xml  dialog_go_live_invite_options.xml  dialog_go_live_menu_options.xml  dialog_go_live_share.xml  (+119 more)
app/src/main/res/menu/: gift_count.xml  menu_main.xml  navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+159 files in other folders)
