buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // These docs use an open ended version so that our plugin
        // can be updated quickly in response to Android tooling updates

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
// Put Fabric plugin after Android plugin
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {

    /*signingConfigs {
        config {
            keyAlias 'WitkeyAlias'
            keyPassword 'Com-WitKey-Live'
            storeFile file('D:/WorkSpace/git/AppSignedData/WitkeySplash/Witkey_build_release/WitkeyKeystore.jks')
            storePassword 'Com_WitKey_Live'
        }
    }*/

    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "app.witkey.live"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 10
        versionName "1.8"
        vectorDrawables.useSupportLibrary = true

        multiDexEnabled true
        useLibrary 'org.apache.http.legacy'
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true

        ndk {
            //https://medium.com/mobiwise-blog/unsatisfiedlinkerror-problem-on-some-android-devices-b77f2f83837d
            abiFilters "armeabi-v7a", "x86", "armeabi", "mips"
        }
    }

    buildTypes {
        release {
//            signingConfig signingConfigs.config
            debuggable false
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled false
    }

    dexOptions {
        javaMaxHeapSize "2g"
        jumboMode true
    }

    aaptOptions {
        cruncherEnabled = false
    }

    preBuild.doFirst {
        if (!file("./libs/com.wowza.gocoder.sdk.aar").exists()) {
            throw new BuildCancelledException("*** The GoCoder SDK library could not be found in the 'app/libs' folder.\n*** You may be attempting to build one of the SDK sample apps downloaded from GitHub which do not include the SDK library.\n*** Please visit https://www.wowza.com/products/gocoder/sdk to contact the SDK team for licensing and trial request information.")
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
            jniLibs.srcDir 'libs'
        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        disable 'MissingTranslation'
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
    maven { url 'https://maven.google.com' }

    /*maven {
        url 'https://tokbox.bintray.com/maven'
    }*/
//    mavenCentral()
}

dependencies {

    implementation 'com.google.firebase:firebase-auth:11.6.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile project(':downloader_library')
    compile project(':zip_file')

/*
    compile fileTree(include: '*//*so', dir: 'libs/armeabi-v7a')
    compile fileTree(include: '*//*so', dir: 'libs/arm64-v8a')*/

    /*PLAYER*/
//    compile files('libs/libksyplayer.jar')
//    compile files('libs/nama.jar')

    // TO CALCULATE TIME
    compile('com.sangcomz:FishBun:0.7.7@aar') {
        transitive = true
    }

    compile 'com.android.volley:volley:1.0.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //    compile 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    compile 'com.wowza.gocoder.sdk.android:com.wowza.gocoder.sdk:2.0@aar'
    compile 'com.pubnub:pubnub-gson:4.6.2'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:support-vector-drawable:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.wdullaer:materialdatetimepicker:3.2.2'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.heetch:ANdroid-country-picker:1.0.6'
    compile 'com.augustopicciani.drawable_page_indicator:library:1.0'
    /*compile 'com.lion.materialshowcaseview:library:1.0.0'*/
    compile 'com.kyleduo.switchbutton:library:1.4.6'
    compile 'com.github.zzz40500:AndroidSweetSheet:1.1.0'
    compile 'id.zelory:compressor:2.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true;
    }
    compile 'com.google.android.gms:play-services-vision:11.6.0'
    compile 'com.facebook.shimmer:shimmer:0.1.0@aar'
    compile project(':library')
    compile 'joda-time:joda-time:2.9.9'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.arasthel:asyncjob-library:1.0.3'
    compile 'pl.droidsonroids.gif:android-gif-drawable:+'
    compile 'com.github.jd-alexander:LikeButton:0.2.3'
    compile 'com.google.firebase:firebase-messaging:11.6.0'
    compile 'com.mikepenz:iconics-core:2.5.2@aar'
    compile 'com.mikepenz:community-material-typeface:1.3.41.1@aar'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.twitter.sdk.android:twitter-core:3.0.0'
    compile 'com.google.android.gms:play-services-auth:11.6.0'
    compile 'net.lingala.zip4j:zip4j:1.3.2'
    /*KSY STREAMING LIB*/
    compile 'com.ksyun.media:libksylive-java:2.2.6'
    compile 'com.ksyun.media:libksylive-arm64:2.2.6'
    compile 'com.ksyun.media:libksylive-armv7a:2.2.6'
    compile 'com.ksyun.media:libksylive-x86:2.2.6'
    /*KSY STREAMING LIB*/


    compile 'com.arasthel:asyncjob-library:1.0.3'
    /*PLAYER*/

    //    compile project(':newplayerdemo')

    //    compile project(':playerlib')

//    compile 'com.opentok.android:opentok-android-sdk:2.12.0'
//    compile 'com.facebook.android:facebook-share:[4,5)'

}
apply plugin: 'com.google.gms.google-services'
