<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".live.witkey.activities.SplashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_centerInParent="true"
                    android:padding="@dimen/x30dp"
                    android:src="@drawable/scan_qr_icon"
                    android:scaleType="center"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3.2"
            android:gravity="center">

            <app.witkey.live.utils.customviews.CustomTextView
                android:id="@+id/backBN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x40dp"
                android:layout_marginRight="@dimen/x40dp"
                android:background="@drawable/live_stream_ended_button_border"
                android:gravity="center"
                android:paddingBottom="@dimen/x10dp"
                android:paddingTop="@dimen/x10dp"
                android:text="@string/mdtp_cancel"
                android:textColor="@color/white"
                android:textSize="@dimen/x15dp"
                android:textStyle="normal" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
