<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/witkey_dim_Login"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/witkey_dim_Login"
        android:elevation="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <app.witkey.live.utils.customviews.CustomTextView
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/forgot_password"
            android:textColor="@color/witkey_orange"
            android:textSize="@dimen/x15dp" />

    </android.support.v7.widget.Toolbar>

    <app.witkey.live.utils.customviews.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/x40dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:paddingLeft="@dimen/x45dp"
        android:paddingRight="@dimen/x45dp"
        android:text="@string/enter_email_address"
        android:textColor="@color/witkey_orange"
        android:textSize="@dimen/x15dp"
        android:visibility="visible" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/witkey_dim_Login"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="none"
        android:windowSoftInputMode="stateHidden">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            tools:context=".live.activities.LoginUserActivity">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/logo_login"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x50dp"
                android:orientation="vertical"
                android:paddingLeft="@dimen/x45dp"
                android:paddingRight="@dimen/x45dp">

                <!--EMAIL OR PHONE-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x30dp"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:weightSum="1">

                    <app.witkey.live.utils.customviews.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/x0dp"
                        android:layout_weight="0.02"
                        android:gravity="center"
                        android:text="@string/email"
                        android:textColor="@color/witkey_orange"
                        android:textSize="@dimen/x15dp"
                        android:visibility="visible" />

                    <app.witkey.live.utils.customviews.CustomEditText
                        android:id="@+id/edtEmailAddressForget"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x40dp"
                        android:layout_marginTop="@dimen/x0dp"
                        android:background="@null"
                        android:gravity="center"
                        android:imeOptions="actionDone"
                        android:inputType="textEmailAddress"
                        android:padding="@dimen/x3dp"
                        android:textColor="@color/witkey_dark_brown"
                        android:textColorHint="@color/witkey_dark_brown"
                        android:textSize="@dimen/x15dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_separator_dp"
                        android:layout_marginTop="@dimen/x1dp"
                        android:background="@color/witkey_orange" />

                </LinearLayout>


                <!--Password-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:visibility="gone">

                    <app.witkey.live.utils.customviews.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/password"
                        android:textColor="@color/witkey_orange"
                        android:textSize="@dimen/x18dp" />

                    <app.witkey.live.utils.customviews.CustomEditText
                        android:id="@+id/edtPassword"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x40dp"
                        android:background="@null"
                        android:gravity="center"
                        android:hint="*******"
                        android:inputType="textPassword"
                        android:padding="@dimen/x3dp"
                        android:textColor="@color/witkey_dark_brown"
                        android:textColorHint="@color/witkey_dark_brown"
                        android:textSize="@dimen/x15dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x1dp"
                        android:layout_marginTop="@dimen/x1dp"
                        android:background="@color/witkey_orange" />

                </LinearLayout>

                <Button
                    android:id="@+id/mBtnSubmitForget"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x45dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/x10dp"
                    android:background="@drawable/button_large_rounded_corners"
                    android:text="@string/reset"
                    android:textAllCaps="false"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/x15dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
