<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.witkey.live.activities.EventPosterDetailActivity">

    <RelativeLayout
        android:id="@+id/rl_poster_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <android.support.v4.view.ViewPager
            android:id="@+id/programmeImagesVP"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <LinearLayout
            android:id="@+id/pageIndicators"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/x20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="4dp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imv_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/place_holder_videos" />

    <LinearLayout
        android:id="@+id/closeImageView"
        android:layout_width="@dimen/x30dp"
        android:layout_height="@dimen/x30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/x20dp"
        android:layout_marginTop="@dimen/x30dp"
        android:gravity="center"
        android:padding="@dimen/x5dp"
        android:weightSum="1">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="0.05"
            android:scaleType="center"
            android:src="@drawable/ic_close_white_24dp"
            android:tint="@color/witkey_orange" />
    </LinearLayout>
</RelativeLayout>
