<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:nestedScrollingEnabled="true"
    android:orientation="vertical"
    android:padding="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8.4"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/selectorOne"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edittext_outerline"
                android:orientation="vertical"
                android:paddingTop="@dimen/x3dp"
                android:weightSum="2">

                <app.witkey.live.utils.customviews.CustomTextView
                    android:id="@+id/lastHourTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/last_hour"
                    android:textColor="@color/witkey_orange"
                    android:textSize="@dimen/x13dp" />

                <app.witkey.live.utils.customviews.CustomTextView
                    android:id="@+id/endedTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|top"
                    android:text="@string/ended"
                    android:textColor="@color/grey_dark"
                    android:textSize="@dimen/x10dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/selectorTwo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edittext_outerline"
                android:orientation="vertical"
                android:paddingTop="@dimen/x3dp"
                android:weightSum="2">

                <app.witkey.live.utils.customviews.CustomTextView
                    android:id="@+id/thisHourTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/this_hour"
                    android:textColor="@color/witkey_orange"
                    android:textSize="@dimen/x13dp" />

                <app.witkey.live.utils.customviews.CustomTextView
                    android:id="@+id/timeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|top"
                    android:text="@string/time"
                    android:textColor="@color/grey_dark"
                    android:textSize="@dimen/x10dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/selectorThree"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/edittext_outerline"
                android:orientation="vertical"
                android:paddingTop="@dimen/x3dp"
                android:weightSum="2">

                <app.witkey.live.utils.customviews.CustomTextView
                    android:id="@+id/totalTodayTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/total_today"
                    android:textColor="@color/witkey_orange"
                    android:textSize="@dimen/x13dp" />

                <app.witkey.live.utils.customviews.CustomTextView
                    android:id="@+id/dateTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|top"
                    android:text="@string/date"
                    android:textColor="@color/grey_dark"
                    android:textSize="@dimen/x10dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/x15dp"
            android:layout_marginTop="@dimen/x0dp"
            android:layout_weight="1.6"
            android:orientation="vertical"
            android:paddingTop="@dimen/x3dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <app.witkey.live.utils.customviews.CustomTextView
                    android:id="@+id/goLiveDollerDialogTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/x5dp"
                    android:text="@string/top_spenders"
                    android:textColor="@color/witkey_orange"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/goLiveDollerDialogMore"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/x20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/more_icon" />

            </RelativeLayout>

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/goLiveDollerDialogRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/currentViewersTextView"
                    android:layout_marginTop="@dimen/x5dp" />
            </android.support.v4.widget.SwipeRefreshLayout>

            <LinearLayout
                android:id="@+id/noResultView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/x5dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/logo_main" />

                    <app.witkey.live.utils.customviews.CustomTextView
                        android:id="@+id/noResultTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/x5dp"
                        android:layout_marginTop="@dimen/x5dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="@string/no_top_spender"
                        android:textColor="@color/grey_dark"
                        android:textSize="@dimen/x15dp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <app.witkey.live.utils.customviews.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/x5dp"
                        android:layout_marginTop="@dimen/x5dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="@string/your_top_spender_will_be_visible_here"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/x13dp"
                        android:textStyle="normal"
                        android:visibility="visible" />

                    <app.witkey.live.utils.customviews.CustomTextView
                        android:id="@+id/noResultRefreshTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/x5dp"
                        android:layout_marginTop="@dimen/x5dp"
                        android:gravity="center"
                        android:text="Refresh"
                        android:textColor="@color/witkey_under_line"
                        android:textSize="@dimen/x15dp"
                        android:textStyle="bold"
                        android:visibility="visible" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>



