<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/toolbar_parent_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/toolbar_main"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x60dp"
                android:background="@drawable/top_faded_bg"
                android:paddingLeft="@dimen/x15dp"
                android:paddingRight="@dimen/x15dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center">

                    <app.witkey.live.utils.customviews.CustomTextView
                        android:id="@+id/profileNameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/sam_tan"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                    <app.witkey.live.utils.customviews.CustomTextView
                        android:id="@+id/profileIDTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/profileNameTextView"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/x2dp"
                        android:text="WITKEY ID NO: 1522888"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="normal" />


                </RelativeLayout>

                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:padding="@dimen/x0dp"
                    android:src="@drawable/back"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/btnSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/x0dp"
                    android:src="@drawable/settings" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/rv_swipe_refresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/momentsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible" />

                <RelativeLayout
                    android:id="@+id/noMomentsParentFrame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/witkey_profile"
                    android:gravity="center_vertical"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/momentImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/moment_icon" />

                    <app.witkey.live.utils.customviews.CustomTextView
                        android:id="@+id/noMomentsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/momentImageView"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/x5dp"
                        android:text="@string/no_moments_posted_yet"
                        android:textColor="@color/grey" />
                </RelativeLayout>

            </android.support.v4.widget.SwipeRefreshLayout>

            <LinearLayout
                android:id="@+id/optionView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/layout_background_dimmer"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true">

                        <include
                            android:id="@+id/includedLayoutProfile"
                            layout="@layout/layout_profile_setting_options"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/x80dp"
                            android:layout_marginRight="@dimen/x5dp"
                            android:layout_marginTop="-1dp"
                            android:visibility="visible" />
                    </LinearLayout>
                </RelativeLayout>


            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
