<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/witkey_dim_white">

    <include
        android:id="@+id/includedLayout"
        layout="@layout/layout_message_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/x15dp"
        android:background="@color/witkey_dim_white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/x10dp">

            <app.witkey.live.utils.customviews.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/old_password"
                android:textColor="@color/witkey_orange"
                android:textSize="@dimen/x13dp" />

            <app.witkey.live.utils.customviews.CustomEditText
                android:id="@+id/edtCurrentPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40dp"
                android:background="@null"
                android:gravity="center"
                android:textColor="@color/witkey_dark_brown"
                android:textSize="@dimen/x15dp"
                android:inputType="textPassword"
                android:nextFocusForward="@+id/edtAddNewPassword" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/x5dp"
                android:background="@color/witkey_orange" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/x10dp">

            <app.witkey.live.utils.customviews.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/new_password"
                android:textColor="@color/witkey_orange"
                android:textSize="@dimen/x13dp" />

            <app.witkey.live.utils.customviews.CustomEditText
                android:id="@+id/edtAddNewPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40dp"
                android:background="@null"
                android:gravity="center"
                android:textColor="@color/witkey_dark_brown"
                android:textSize="@dimen/x15dp"
                android:inputType="textPassword"
                android:nextFocusForward="@+id/edtConfirmNewPassword" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/x5dp"
                android:background="@color/witkey_orange" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/x10dp">

            <app.witkey.live.utils.customviews.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/confirm_new_password"
                android:textColor="@color/witkey_orange" />

            <app.witkey.live.utils.customviews.CustomEditText
                android:id="@+id/edtConfirmNewPassword"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textColor="@color/witkey_dark_brown"
                android:textSize="@dimen/x15dp"
                android:layout_height="@dimen/x40dp"
                android:background="@null"
                android:imeOptions="actionDone"
                android:inputType="textPassword" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/x5dp"
                android:background="@color/witkey_orange" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
