<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/witkey_dim_white">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/x25dp"
        android:src="@drawable/logo"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/tutorialScreenView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_footer"
        android:orientation="horizontal">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:padding="@dimen/x13dp">

        <Button
            android:id="@+id/btn_skip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x9dp"
            android:layout_weight="1"
            android:background="@drawable/button_rounded_corners"
            android:padding="@dimen/x10dp"
            android:text="@string/skip_tutorial"
            android:textColor="@color/white"
            android:textSize="@dimen/x13dp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x9dp"
            android:layout_weight="1"
            android:background="@drawable/button_rounded_corners"
            android:padding="@dimen/x10dp"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textSize="@dimen/x13dp"
            android:textStyle="bold" />


    </LinearLayout>

</RelativeLayout>
