<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentLayoutFeatured"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/witkey_dim_white"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/includedLayout"
            layout="@layout/layout_message_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x30dp"
            android:background="@color/witkey_dim_silver" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/rv_swipe_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/noMomentsParentFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/momentImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/message_no_moment"
            android:visibility="visible" />

        <app.witkey.live.utils.customviews.CustomTextView
            android:id="@+id/noMomentsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/x2dp"
            android:text="@string/no_moments_posted_yet"
            android:textColor="@color/no_moment_color" />

    </LinearLayout>

</RelativeLayout>
