<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mFanParentFrame"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginLeft="@dimen/x15dp"
    android:layout_marginRight="@dimen/x15dp"
    android:background="@color/witkey_dim_white"
    android:orientation="vertical"
    android:padding="0dp">

    <RelativeLayout
        android:id="@+id/fanParentFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/x5dp"
        android:paddingTop="@dimen/x5dp">

        <ImageView
            android:id="@+id/fanImageView"
            android:layout_width="@dimen/x40dp"
            android:layout_height="@dimen/x40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10dp" />

        <Button
            android:id="@+id/btnFanFollow"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/x25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/x10dp"
            android:background="@drawable/button_rounded_corners"
            android:gravity="center"
            android:paddingBottom="@dimen/x1dp"
            android:paddingLeft="@dimen/x15dp"
            android:paddingRight="@dimen/x15dp"
            android:paddingTop="@dimen/x1dp"
            android:text="@string/follow"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x20dp"
            android:layout_toRightOf="@+id/fanImageView"
            android:orientation="vertical">

            <app.witkey.live.utils.customviews.CustomTextView
                android:id="@+id/fanNameCustomTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="25"
                android:text="Name here"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <app.witkey.live.utils.customviews.CustomTextView
                android:id="@+id/decTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="40"
                android:text="Name here"
                android:textColor="@color/grey_light"
                android:textSize="12sp"
                android:visibility="gone" />

        </LinearLayout>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_separator_dp"
        android:layout_alignParentBottom="true"
        android:background="@color/witkey_orange" />
</RelativeLayout>