<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mParentFrameFeatured"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/x20dp"
    android:background="@color/witkey_dim_white"
    android:orientation="vertical"
    android:padding="0dp">

    <RelativeLayout
        android:id="@+id/userProfileViewParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="@dimen/x10dp">

        <ImageView
            android:id="@+id/mUserProfileImage"
            android:layout_width="@dimen/x40dp"
            android:layout_height="@dimen/x40dp"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/linearLayout"
            android:layout_marginLeft="@dimen/x25dp"
            android:layout_marginStart="25dp" />

        <LinearLayout
            android:id="@+id/userNameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10dp"
            android:layout_toRightOf="@+id/mUserProfileImage"
            android:orientation="vertical">

            <app.witkey.live.utils.customviews.CustomTextView
                android:id="@+id/mUserNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:minLines="1"
                android:singleLine="true"
                android:text="@string/featured_name"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black"
                android:textSize="@dimen/x15dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <app.witkey.live.utils.customviews.CustomTextView
                    android:id="@+id/mLastSeenTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:minLines="1"
                    android:paddingRight="@dimen/x5dp"
                    android:text="@string/featured_hrs"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/x12dp" />


                <app.witkey.live.utils.customviews.CustomTextView
                    android:id="@+id/mViewsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:minLines="1"
                    android:paddingLeft="@dimen/x5dp"
                    android:text="@string/featured_views"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/x13dp"
                    android:visibility="gone" />

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/mEditMoment"
            android:layout_width="@dimen/x35dp"
            android:layout_height="@dimen/x35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="0dp"
            android:padding="10dp"
            android:rotation="90"
            android:src="@drawable/more_icon" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/postLV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/x10dp"
        android:padding="@dimen/x5dp">

        <app.witkey.live.utils.customviews.CustomTextView
            android:id="@+id/mFeaturedCardTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="140"
            android:maxLines="3"
            android:text="@string/featured_text"
            android:textColor="@color/grey_dark"
            android:textSize="13sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/imageParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.ViewPager
                android:id="@+id/momentVP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true" />

            <LinearLayout
                android:id="@+id/pageIndicators"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x15dp"
                android:orientation="horizontal"
                android:padding="4dp">

            </LinearLayout>
        </RelativeLayout>


        <!--<ImageView
            android:id="@+id/mFeaturedCardImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />-->

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x25dp"
        android:layout_marginLeft="@dimen/x5dp"
        android:layout_marginRight="@dimen/x5dp">

        <app.witkey.live.utils.customviews.CustomTextView
            android:id="@+id/likeCountShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/customTextView5"
            android:layout_alignBottom="@+id/customTextView5"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/x5dp"
            android:text="0 people"
            android:textColor="@color/witkey_orange"
            android:textSize="11sp" />

        <app.witkey.live.utils.customviews.CustomTextView
            android:id="@+id/customTextView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/commentCountShow"
            android:layout_alignBottom="@+id/commentCountShow"
            android:layout_marginLeft="@dimen/x5dp"
            android:layout_toEndOf="@+id/likeCountShow"
            android:text="@string/like_this_post"
            android:textColor="@color/grey_dark"
            android:textSize="11sp" />

        <app.witkey.live.utils.customviews.CustomTextView
            android:id="@+id/commentCountShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="0 Comments"
            android:textColor="@color/witkey_orange"
            android:textSize="11sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/likeCountLV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:focusableInTouchMode="true"
            android:gravity="center">

            <com.like.LikeButton
                android:id="@+id/heart_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-10dp"
                app:circle_end_color="@color/witkey_orange"
                app:circle_start_color="@color/witkey_orange"
                app:dots_primary_color="@color/black"
                app:dots_secondary_color="@color/grey_dark"
                app:icon_size="20dp" />

            <app.witkey.live.utils.customviews.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-10dp"
                android:text="@string/like"
                android:textColor="@color/grey_dark"
                android:textSize="@dimen/x13dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/commentCountLV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/message_button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_chat_bubble_white_24dp"
                android:tint="@android:color/darker_gray" />

            <app.witkey.live.utils.customviews.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/comment"
                android:textColor="@color/grey_dark"
                android:textSize="@dimen/x13dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/shareCountLV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/share_button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_share_white_24dp"
                android:tint="@android:color/darker_gray" />

            <app.witkey.live.utils.customviews.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/share"
                android:textColor="@color/grey_dark"
                android:textSize="@dimen/x13dp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>