<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mGiftPanelParentFrame"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="0dp">

    <RelativeLayout
        android:id="@+id/giftPanelParentFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/giftQuantityParent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/x5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/coinsIV"
                android:layout_width="@dimen/x20dp"
                android:layout_height="@dimen/x20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/coin" />

            <app.witkey.live.utils.customviews.CustomTextView
                android:id="@+id/giftPanelQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/x0dp"
                android:gravity="center_horizontal|center_vertical"
                android:singleLine="true"
                android:text="300"
                android:textColor="@color/white"
                android:textSize="8sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/giftPanelImageView"
            android:layout_width="@dimen/x45dp"
            android:layout_height="@dimen/x45dp"
            android:layout_above="@+id/giftQuantityParent"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:scaleType="fitCenter" />
    </RelativeLayout>


</RelativeLayout>