<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/broadcasterTopParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/backImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/x10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="3">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:weightSum="3">

                    <LinearLayout
                        android:id="@+id/firstIndex"
                        android:layout_width="150dp"
                        android:layout_height="160dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/x0dp"
                        android:layout_weight="1"
                        android:gravity="bottom|center">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/x0dp">

                            <LinearLayout
                                android:layout_width="105dp"
                                android:layout_height="105dp"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="@dimen/x10dp"
                                android:background="@drawable/top_broadcaster_circle_1"
                                android:padding="@dimen/x4dp">

                                <ImageView
                                    android:id="@+id/broadcasterImageFirst_IV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:padding="@dimen/x0dp"
                                    android:src="@drawable/user_place_holder_round" />
                            </LinearLayout>


                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="0dp"
                                android:src="@drawable/ic_crown_1" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_alignParentBottom="true"
                                android:layout_centerInParent="true"
                                android:layout_marginBottom="-4dp"
                                android:src="@drawable/wing_gold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerInParent="true"
                                android:layout_marginBottom="-4dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <app.witkey.live.utils.customviews.CustomTextView
                                    android:id="@+id/broadcasterNameFirst_TV"
                                    style="@style/ShadowTextTopSpender"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/x2dp"
                                    android:maxLength="15"
                                    android:text="0"
                                    android:textColor="@color/white"
                                    android:textSize="13sp"
                                    android:textStyle="normal" />

                                <app.witkey.live.utils.customviews.CustomTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:visibility="gone" />

                                <app.witkey.live.utils.customviews.CustomTextView
                                    android:id="@+id/broadcasterPositionFirst_TV"
                                    style="@style/ShadowTextTopSpender"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_above="@+id/broadcasterPositionTextView"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textColor="@color/white"
                                    android:textSize="19sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/secondIndex"
                        android:layout_width="150dp"
                        android:layout_height="160dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignTop="@+id/thirdIndex"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="105dp"
                                android:layout_height="105dp"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="@dimen/x10dp"
                                android:background="@drawable/top_broadcaster_circle_2"
                                android:padding="@dimen/x4dp">

                                <ImageView
                                    android:id="@+id/broadcasterImageSecond_IV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/user_place_holder_round" />
                            </LinearLayout>

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="12dp"
                                android:src="@drawable/ic_crown_2" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/x40dp"
                                android:layout_alignParentBottom="true"
                                android:layout_centerInParent="true"
                                android:layout_marginBottom="-3dp"
                                android:src="@drawable/wing_silver" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerInParent="true"
                                android:layout_marginBottom="-4dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <app.witkey.live.utils.customviews.CustomTextView
                                    android:id="@+id/broadcasterNameSecond_TV"
                                    style="@style/ShadowTextTopSpender"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/x2dp"
                                    android:maxLength="15"
                                    android:text="0"
                                    android:textColor="@color/white"
                                    android:textSize="13sp"
                                    android:textStyle="normal" />

                                <app.witkey.live.utils.customviews.CustomTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:visibility="gone" />

                                <app.witkey.live.utils.customviews.CustomTextView
                                    android:id="@+id/broadcasterPositionSecond_TV"
                                    style="@style/ShadowTextTopSpender"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_above="@+id/broadcasterPositionTextView"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerInParent="true"
                                    android:text="0"
                                    android:textColor="@color/white"
                                    android:textSize="19sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/thirdIndex"
                        android:layout_width="150dp"
                        android:layout_height="160dp"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/firstIndex"
                        android:layout_marginTop="-55dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="105dp"
                                android:layout_height="105dp"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="@dimen/x10dp"
                                android:background="@drawable/top_broadcaster_circle_3"
                                android:padding="@dimen/x4dp">

                                <ImageView
                                    android:id="@+id/broadcasterImageThird_IV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/user_place_holder_round" />
                            </LinearLayout>

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/ic_crown_3" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_alignParentBottom="true"
                                android:layout_centerInParent="true"
                                android:layout_marginBottom="-3dp"
                                android:src="@drawable/wing_brown" />


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerInParent="true"
                                android:layout_marginBottom="-4dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <app.witkey.live.utils.customviews.CustomTextView
                                    android:id="@+id/broadcasterNameThird_TV"
                                    style="@style/ShadowTextTopSpender"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/x2dp"
                                    android:maxLength="15"
                                    android:text="0"
                                    android:textColor="@color/white"
                                    android:textSize="13sp"
                                    android:textStyle="normal" />

                                <app.witkey.live.utils.customviews.CustomTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:visibility="gone" />

                                <app.witkey.live.utils.customviews.CustomTextView
                                    android:id="@+id/broadcasterPositionThird_TV"
                                    style="@style/ShadowTextTopSpender"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_above="@+id/broadcasterPositionTextView"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerInParent="true"
                                    android:text="0"
                                    android:textColor="@color/white"
                                    android:textSize="19sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fourthIndex"
                        android:layout_width="105dp"
                        android:layout_height="105dp"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/secondIndex"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="105dp"
                                android:layout_height="105dp"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:padding="@dimen/x4dp">

                                <ImageView
                                    android:id="@+id/broadcasterImageFouth_IV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/user_place_holder_round" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerInParent="true"
                                android:layout_marginBottom="-5dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <app.witkey.live.utils.customviews.CustomTextView
                                    android:id="@+id/broadcasterNameFourth_TV"
                                    style="@style/ShadowTextTopSpender"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/x2dp"
                                    android:maxLength="15"
                                    android:text="0"
                                    android:textColor="@color/white"
                                    android:textSize="13sp"
                                    android:textStyle="normal" />

                                <app.witkey.live.utils.customviews.CustomTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:visibility="gone" />

                                <app.witkey.live.utils.customviews.CustomTextView
                                    android:id="@+id/broadcasterPositionFourth_TV"
                                    style="@style/ShadowTextTopSpender"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_above="@+id/broadcasterPositionTextView"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerInParent="true"
                                    android:text="0"
                                    android:textColor="@color/white"
                                    android:textSize="19sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fifthIndex"
                        android:layout_width="105dp"
                        android:layout_height="105dp"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/thirdIndex"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="105dp"
                                android:layout_height="105dp"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:padding="@dimen/x4dp">

                                <ImageView
                                    android:id="@+id/broadcasterImageFifth_IV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/user_place_holder_round" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerInParent="true"
                                android:layout_marginBottom="-5dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <app.witkey.live.utils.customviews.CustomTextView
                                    android:id="@+id/broadcasterNameFifth_TV"
                                    style="@style/ShadowTextTopSpender"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/x2dp"
                                    android:maxLength="15"
                                    android:text="0"
                                    android:textColor="@color/white"
                                    android:textSize="13sp"
                                    android:textStyle="normal" />

                                <app.witkey.live.utils.customviews.CustomTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:visibility="gone" />

                                <app.witkey.live.utils.customviews.CustomTextView
                                    android:id="@+id/broadcasterPositionFifth_TV"
                                    style="@style/ShadowTextTopSpender"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_above="@+id/broadcasterPositionTextView"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerInParent="true"
                                    android:text="0"
                                    android:textColor="@color/white"
                                    android:textSize="19sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/additionalView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5">

                    <include
                        android:id="@+id/includedLayout"
                        layout="@layout/layout_boradcaster_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/additionalViewNew"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/x1dp"
                    android:layout_weight="2.5">

                    <include
                        android:id="@+id/includedLayout"
                        layout="@layout/layout_boradcaster_bottom_new"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>