<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/parentLayout"
        android:background="@color/white">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/rv_swipe_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_height="match_parent" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/tv_new_streams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="New Records"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:visibility="gone"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorAccent"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/tv_swipe_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_noresult"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/text_size_medium"
                android:background="@color/white"
                android:textColor="@color/grey"
                android:text="@string/no_results"/>
        </android.support.v4.widget.SwipeRefreshLayout>

    </FrameLayout>
</layout>